EXEMPLO DE .ENV MOBILE E WEB:

const firebaseConfig = {
  apiKey: "YOUR-FIRESTORE-API-KEY",
  authDomain: "YOUR-FIRESTORE-AUTH-DOMAIN",
  projectId: "YOUR-FIRESTORE-PROJECT-ID",
  storageBucket: "YOUR-FIRESTORE-STORAGE-BUCKET",
  messagingSenderId: "YOUR-FIRESTORE-MESSAGING-ID",
  appId: "YOUR-FIRESTORE-APP-ID",
  measurementId: "YOUR-FIRESTORE-MEASUREMENT-ID"
};


IMPORTANTE:
- as colunas são recebidas do banco de dados como: description,price,imageUrl
